리액트

=== component란? ===
    <div class=’클래스 이름’></div>
    <내가지은이름 prop={false}>내용</내가지은 이름>

    - 내가 정의한 태그를 사용한다.
    - 태그의 attribute가 아니라 props라는 내가 지어준 값을 사용한다.



=== JSX ===

babel
    ● 최신 문법을 하위 문법에서 실행되도록 변환
    ● JSX로 작성된 코드를 순수한 자바스크립트 코드로 변환
    CDN이용: https://babeljs.io/setup#installation

왜 JSX?
    ● 가독성이 좋다(React.createElement VS JSX)
    ● babel과 같은 컴파일 과정에서 오류를 인지하기가 쉬움

☆JSX 문법☆
    ● 최상위 요소는 하나
    ● 최상위 요소를 리턴하는 경우 ()로 감싼다
    ● 자식들을 바로 렌더링하고 싶으면 <>자식들</> 을 사용 => fragment
    ● 자바스크립트 표현식을 사용하려면 {표현식}을 이용
    ● if 문은 사용할 수 없다: 삼항연산자 혹은 && 이용
    ● style을 이용해 인라인 스타일 지정 가능
    ● 자식요소가 있으면 꼭 닫아야 하고 없으면 열어서 닫음
    <p>hello</p>
    <br />
===